DROP TABLE IF EXISTS fusion_2_actions;
CREATE TABLE fusion_2_actions (
      representants_id DECIMAL NOT NULL,
      date_premiere_publication VARCHAR NOT NULL,
      declaration_organisation_appartenance BOOLEAN NOT NULL,
      declaration_tiers BOOLEAN NOT NULL,
      denomination VARCHAR NOT NULL,
      identifiant_national VARCHAR NOT NULL,
      activites_publiees BOOLEAN NOT NULL,
      page_facebook VARCHAR,
      page_linkedin VARCHAR,
      page_twitter VARCHAR,
      "nom_usage_HATVP" VARCHAR,
      "sigle_HATVP" VARCHAR,
      type_identifiant_national VARCHAR NOT NULL,
      exercices_id DECIMAL NOT NULL,
      date_debut DATE NOT NULL,
      date_fin DATE NOT NULL,
      exercice_sans_activite BOOLEAN NOT NULL,
      nombre_activites DECIMAL NOT NULL,
      declaration_incomplete BOOLEAN NOT NULL,
      date_publication DATE,
      "exercice_sans_CA" BOOLEAN,
      montant_depense VARCHAR,
      nombre_salaries DECIMAL,
      chiffre_affaires VARCHAR,
      annee_debut DECIMAL NOT NULL,
      annee_fin DECIMAL NOT NULL,
      montant_depense_inf DECIMAL NOT NULL,
      montant_depense_sup DECIMAL NOT NULL,
      ca_inf DECIMAL NOT NULL,
      ca_sup DECIMAL,
      activite_id DECIMAL,
      date_publication_activite DATE,
      identifiant_fiche VARCHAR,
      objet_activite VARCHAR,
      domaines_intervention_actions_menees VARCHAR,
      action_representation_interet_id DECIMAL,
      observation VARCHAR,
      responsable_public VARCHAR,
      departement_ministeriel VARCHAR,
      responsable_public_ou_dpt_ministeriel_autre VARCHAR,
      beneficiaire_action_menee VARCHAR,
      action_menee_en_propre DECIMAL,
      action_menee VARCHAR,
      action_menee_autre VARCHAR,
      decision_concernee VARCHAR
  );


\COPY fusion_2_actions FROM '/home/data/Vues fusionnées/actions.csv' WITH (FORMAT csv, DELIMITER ';', HEADER);