DROP TABLE IF EXISTS fusion_1_informations_generales;
CREATE TABLE fusion_1_informations_generales (
        representants_id DECIMAL NOT NULL,
        adresse VARCHAR,
        code_postal VARCHAR,
        derniere_publication_activite VARCHAR,
        date_premiere_publication VARCHAR NOT NULL,
        declaration_organisation_appartenance BOOLEAN NOT NULL,
        declaration_tiers BOOLEAN NOT NULL,
        denomination VARCHAR NOT NULL,
        identifiant_national VARCHAR NOT NULL,
        activites_publiees BOOLEAN NOT NULL,
        page_facebook VARCHAR,
        page_linkedin VARCHAR,
        page_twitter VARCHAR,
        site_web VARCHAR,
        "nom_usage_HATVP" VARCHAR,
        pays VARCHAR,
        "sigle_HATVP" VARCHAR,
        type_identifiant_national VARCHAR NOT NULL,
        ville VARCHAR,
        label_categorie_organisation VARCHAR NOT NULL,
        denomination_client VARCHAR,
        identifiant_national_client VARCHAR,
        type_identifiant_national_client VARCHAR,
        client_est_declarant BOOLEAN,
        civilite_dirigeant VARCHAR NOT NULL,
        fonction_dirigeant VARCHAR,
        nom_dirigeant VARCHAR NOT NULL,
        prenom_dirigeant VARCHAR NOT NULL,
        nom_prenom_dirigeant VARCHAR NOT NULL,
        civilite_collaborateur VARCHAR NOT NULL,
        fonction_collaborateur VARCHAR,
        nom_collaborateur VARCHAR NOT NULL,
        prenom_collaborateur VARCHAR NOT NULL,
        nom_prenom_collaborateur VARCHAR NOT NULL
);

\COPY fusion_1_informations_generales FROM '/home/data/Vues fusionnées/1_informations_generales.csv' WITH (FORMAT csv, DELIMITER ';', HEADER);